# GSCPROJECT

app/: build.gradle  gsc.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: MyApp.java
app/src/main/java/com/example/lenovo/taobaodemo/: ActivityManager.java  HomePageActivity.java  MainActivity.java  SignInActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lenovo/taobaodemo/alipay/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/lenovo/taobaodemo/alipay/util/: OrderInfoUtil2_0.java
app/src/main/java/com/example/lenovo/taobaodemo/database/: DaoMaster.java  DaoSession.java  GoodsDao.java
app/src/main/java/com/example/lenovo/taobaodemo/fragment/: MyFragment.java  PageFragment.java  ShoppingFragment.java  SortFragment.java
app/src/main/java/com/example/lenovo/taobaodemo/fragment/myfragmentmvp/: AddressActivity.java  SelfActivity.java  ShowDingDanActivity.java
app/src/main/java/com/example/lenovo/taobaodemo/fragment/myfragmentmvp/adapter/: B1Adapter.java  B2Adapter.java  B3Adapter.java  B4Adapter.java
app/src/main/java/com/example/lenovo/taobaodemo/fragment/myfragmentmvp/api/: Url.java
app/src/main/java/com/example/lenovo/taobaodemo/fragment/myfragmentmvp/model/: IModel.java  (+1 more)
app/src/main/java/com/example/lenovo/taobaodemo/greendao/: Goods.java  GreenDaoUtil.java
app/src/main/java/com/example/lenovo/taobaodemo/login/Api/: Url.java
app/src/main/java/com/example/lenovo/taobaodemo/login/loginbean/: QQUser.java
app/src/main/java/com/example/lenovo/taobaodemo/login/modle/: UserModle.java
app/src/main/java/com/example/lenovo/taobaodemo/search/: SearchActivity.java  SearchGoodsListActivity.java
app/src/main/java/com/example/lenovo/taobaodemo/search/adapter/: SearchAdapter.java  SearchGoodsListAdapter.java
app/src/main/java/com/example/lenovo/taobaodemo/search/api/: Url.java
app/src/main/java/com/example/lenovo/taobaodemo/search/bean/: Bean.java
app/src/main/java/com/example/lenovo/taobaodemo/search/model/: IModel.java  Model.java
app/src/main/java/com/example/lenovo/taobaodemo/search/presenter/: Passer.java
app/src/main/java/com/example/lenovo/taobaodemo/search/view/: IView.java
app/src/main/res/layout/: activity_address.xml  activity_goods.xml  activity_main.xml  activity_search.xml  activity_search_goods_list.xml  activity_self.xml  activity_show_ding_dan.xml  activity_welcome.xml  addressitem.xml  b1adapter.xml  b2adapter.xml  b3adapter.xml  b4adapter.xml  cardshopsitem.xml  childssitem.xml  clern.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_my.xml  fragment_shopping.xml  fragment_sort.xml  goodsitem.xml  goodslistitem.xml  head3.xml  head3item.xml  newaddress.xml  pay.xml  searchitem.xml  sortleft.xml  sortright.xml  titlebar.xml  tuijian.xml
app/src/main/res/values/: colors.xml
(+47 files in other folders)
