<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="#A9A9A9"
        >

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/takegoods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小屁孩"
                android:textColor="#fff"

                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/takegoods_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2143213123"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/takegoods_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textColor="#fff"

                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/takegoods_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/takegoods_morenaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认地址"
                    android:textColor="#fff"

                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/pencil2"
                    android:layout_marginRight="60dp"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/takegoods_bianji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>